{
    "name": "go-web-app-workspace",
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IFRCGo/go-web-app.git"
    },
    "private": true,
    "scripts": {
        "postinstall": "patch-package",
        "lint:unused": "knip --tags=-knipignore",
        "build:ui": "pnpm -F @ifrc-go/ui build",
        "start:ui": "pnpm -F @ifrc-go/ui start",
        "build": "pnpm build:ui && pnpm -F go-web-app build",
        "start:app": "pnpm build:ui && pnpm -F go-web-app start",
        "generate:type": "pnpm -F go-web-app generate:type",
        "preview": "pnpm -F go-web-app preview",
        "storybook": "pnpm -F go-ui-storybook storybook",
        "build-storybook": "pnpm -F go-ui-storybook build-storybook",
        "chromatic": "pnpm -F go-ui-storybook chromatic"
    },
    "devDependencies": {
        "knip": "^5.36.3",
        "patch-package": "^8.0.0"
    },
    "packageManager": "pnpm@8.6.0+sha1.71f9126a20cd3d00fa47c188f956918858180e54"
}
